MONGODB_URI=mongodb+srv://mongohub:Cand6&ff001@cluster0.i2feedp.mongodb.net/stockdata?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDkJ0rgxCmMvWdvGynqPOf_iNagOwH-sNg
PORT=5000
NODE_ENV=development